<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="homeAssignment.css" rel="stylesheet">

  <title>home Assignment</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="companyLogo.png">
      </div>
      <div class="col-md-6">

        <!-- Form -->
        <form class="form-inline">

          <div class="facebook" style="margin-left: 85px; margin-bottom: 4px;">
            <i class="fab fa-facebook-f"></i></div>
          <div class="linkdin" style="margin-top: 3px; margin-bottom: 6px; margin-left: 5px;">
            <i class="fab fa-linkedin-in"></i></div>
          <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
          <i class="fas fa-search" aria-hidden="true"></i>
        </form>
        <!-- Form -->


      </div>
    </div>
  </div>
  <hr>
  <!-- nav component -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active" href="#section1">HOME </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">COMMERCIAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">RESIDENTAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section5">INDUSTRIAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section6">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span style="color: lime;">QUATE REQUEST</span></a>
        </li>
      </ul>
    </div>
  </nav>



  <!-- carousel component -->
  <section id="section1">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item  active" style="color: white;">
          <div id='show_bg_2'>
            <h5 class="headline"> COMMERCIAL&INDUSTRIAL
              <br>
              <span> ELECTRICAL CONTRACTORS</span> </h5>
            <hr width="100%">
            <p class="text">Specialisting in preventative maintenance,civil infrastructure installations<br> and traffic
              management and singals</p>
            <button class="text" style="color: lime;">Learn More<i class="fas fa-arrow-right"></i></button>
          </div>
         </div>
         <div class="carousel-item  " style="color: white;">
          <div id='show_bg_2'>
            <h5 class="headline"> COMMERCIAL&INDUSTRIAL
              <br>
              <span> ELECTRICAL CONTRACTORS</span> </h5>
            <hr width="100%">
            <p class="text">Specialisting in preventative maintenance,civil infrastructure installations<br> and traffic
              management and singals</p>
            <button class="text" style="color: lime;">Learn More<i class="fas fa-arrow-right"></i></button>
          </div>
         </div>
         <div class="carousel-item  " style="color: white;">
          <div id='show_bg_2'>
            <h5 class="headline"> COMMERCIAL&INDUSTRIAL
              <br>
              <span> ELECTRICAL CONTRACTORS</span> </h5>
            <hr width="100%">
            <p class="text">Specialisting in preventative maintenance,civil infrastructure installations<br> and traffic
              management and singals</p>
            <button class="text" style="color: lime;">Learn More<i class="fas fa-arrow-right"></i></button>
          </div>
         </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </section>
  <!-- service component -->
  <section class="service" id="section2">
    <div class="container">
      <div class="row">
        <h1 class="special">SPECIALISED SERVICES FOR...</h1>
        <br><br>

        <div class="col-md-2 icon " style=" height: 100px;margin-top: 33px; margin-bottom: 25px;">
          <i class="fas fa-snowflake"></i>
          <p class="air">Air<br>Conditioning</p>
        </div>
        <div class="col-md-2 icon vl">
          <i class="far fa-building"></i>
          <p class="air">Building<br>maintenance</p>
        </div>
        <div class="col-md-2 icon vl ">
          <i class="fas fa-road"></i>
          <p class="air">Civil<br>infrastructure</p>
        </div>
        <div class="col-md-2 icon vl ">
          <i class="fas fa-adjust"></i>
          <p class="air">New Home<br>Electrical layout</p>
        </div>
        <div class="col-md-2 icon vl ">
          <i class="fas fa-cog"></i>
          <p class="air">Farm or<br>Heavy industrial</p>
        </div>
        <div class="col-md-2 icon vl">
          <i class="fas fa-chart-line"></i>
          <p class="air">Investment<br>Property</p>
        </div>

      </div>
    </div>
  </section>
  <!-- Zane Component -->
  <section id="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 zane">
          <p>Zane Dick Electrical &Air Conditioning is a leading Electrical
            installationscontractor , provideing a diverse range of Electrical
            services .Established in 2013 , we continue to grow from strength to strength , due to our team, outcome
            driven focus , safety and proven track record.
          </p>
          <p>As a specialist commercial Electrical contractoure , we help business both small and large meet requeried
            Electrical outcomes . form our Bondberg head office we services clients from maryborough through th the
            gladstone region.</p>
        </div>
        <div class="col-md-6">
          <h1 class="key">KEY SECTORS WE SERVICE</h1>
          <div class="row">
            <div class="col-md-6" style="padding-left: 25px;">

              <i class="fas fa-chevron-right" style="color: lime;"></i>
              <p class="commercial">commercial</p>
              <i class="fas fa-chevron-right" style="color:lime;"></i>
              <p class="commercial">Industrial</p>
              <i class="fas fa-chevron-right" style="color:lime;"></i>
              <p class="commercial">Domestic</p>

            </div>
            <div class="col-md-6 " style="padding-left: 25px;">
              <i class="fas fa-chevron-right" style="color: lime;"></i>
              <p class="commercial">Civil Infrastructure Installations</p>
              <i class="fas fa-chevron-right" style="color: lime;"></i>
              <p class="commercial">Level 2 Traffic Mangement</p>
              <i class="fas fa-chevron-right" style="color: lime;"></i>
              <p class="commercial">Traffic Singnals</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 24/7 component -->
  <section id="section4">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item  active" style="color: white;">
          <div id='show_bg_3'>
            <h5 class="headline_2 emergency">24/7 EMERGENCY
              <br>
              <span style="color: black;">RESPONSE</span> </h5>
            <p class="text_2">365 days a year , no matter what the time or day is, the zone Dick Electrical maintenance
              team are hear to support you . down time costs you money, so we are proud to be able to offer a one hour
              response time within 20 km of the bundaberg CBD area.</p>
            <button class="text_2 " style="color: lime;">Emergency contacts<i class="fas fa-arrow-right"></i></button>
          </div>
          <div class="carousel-caption d-none d-md-block col-sm-06">
            <div class="card-body">
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- OUR PROMISE COMPONENT -->
  <section class="service" id="section5">
    <div class="container" style="color: white;">
      <div class="row">
        <h1 class="our">OUR PROMISE</h1>
        <p class="we">" We listen to your specific requirement and will provide the most<br> efficient ,safe,and
          sustainable solutions"</p>
        <hr style="color: white;">
        <button class="text_2 our " style="color: lime;font-size: 15px;">Download Capability PDF<i
            class="fas fa-file-pdf"></i></button>
      </div>
    </div>
  </section>
  <!-- client component -->
  <section id="section6">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item  active" style="color: white;">
          <div id='show_bg_2'>
            <h5 class="headline">CLIENT
              <br>
              <span style="color: black;">REVIEWS</span> </h5>
            <p class="text">"During our recent house renovations and rewiring,<br>zane and scott from Zane Dick
              Electrical were very<br> reliable , polite and did a great job cleaning up . i would<br> highly recommend
              "</p>
            <p class="text" style="font-weight: 900; color: black;">kim moyle - House Renovations</p>
            <button class="text" style="color: lime;">VIEW REVIEW<i class="fas fa-star"></i></button>
          </div>
          <div class="carousel-caption d-none d-md-block col-sm-06">
            <div class="card-body">
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- featured componen*t -->
  <section id="section7">
    <h1 style="margin-top: 39px;text-align: center;font-size:29px">FEATURED CLIENTS</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2 company">
          <img src="./companyPartner1.png">
        </div>
        <div class="col-md-2 col-sm-2 company">
          <img src="./companyPartner2.png">
        </div>
        <div class="col-md-2 col-sm-2 company">
          <img src="./companyPartner3.png">
        </div>
        <div class="col-md-2 col-sm-2 company">
          <img src="./companyPartner4.png">
        </div>
        <div class="col-md-2 col-sm-2 company">
          <img src="./companyPartner5.png">
        </div>
        <div class="col-md-2 col-sm-2 company">
          <img src="./companyPartner6.png">
        </div>
        <button class="text_2 project ">View Projects<i class="fas fa-id-card-alt"></i></button>

      </div>
    </div>
  </section>
  <!-- footer component -->
  <!-- Footer -->
  <footer style="background-color: #3D3A3A;">
    <div class="container">
      <div class="row">
        <div class="col-md-4" style="color: lime;margin-top: 80px;">
          <h4>Zane Dick Electrical <br> & Air Conditioning</h4>
          <p><span style="color: white;">E</span> admin@zanedickelectrical.com.au</p>
          <p><span style="color: white;">P</span> 0438597286</p>
          <p><span style="color: white;">ADMIN</span> 0416089120</p>
          <p style="color: white;">Electrical NO .000000</p>
          <p style="color: white;">ARC lincence NO.L107984</p>
        </div>
        <div class="col-md-4" style="margin-top: 80px;">
          <h5>Quick Links</h5>
          <div class="row">
            <div class="col-md-6" style="color: white;">
              <i class="fas fa-chevron-right"></i>
              <p class="commercial">Home</p>
              <i class="fas fa-chevron-right"></i>
              <p class="commercial">Commercial</p>
              <i class="fas fa-chevron-right"></i>
              <p class="commercial">Industrial</p>
            </div>
            <div class="col-md-6" style="color: white;">
              <i class="fas fa-chevron-right"></i>
              <p class="commercial">About Us</p>
              <i class="fas fa-chevron-right"></i>
              <p class="commercial">Residential</p>
              <i class="fas fa-chevron-right"></i>
              <p class="commercial">Contact us</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" style="margin-top: 80px;">
          <h5>Social Media</h5>
          <div class="facebook">
            <i class="fab fa-facebook-f"></i></div>
          <div class="linkdin">
            <i class="fab fa-linkedin-in"></i></div>
          <br>
          <button class="text_2 our "
            style="color: lime;font-size: 15px;margin-left: -3px;margin-top:6px; width: 176px;"> Quote Request
            <i class="fas fa-comment-dots"></i>
          </button>
        </div>
        <p style="color: white;">&copy; 2017, Zane Dick Electrical & Air Conditioning, all right reserved</p>
      </div>
    </div>
  </footer>





  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>